-- =============================================================================
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
-- =============================================================================

effects = {
animations = {
	animation1 = {name = "Death", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	animation2 = {name = "Weapon_FlechetteTop", length = 1, loop = 0, parent = "", minimum = 0, maximum = 0, markers = {""},},
	},
events = {
	event1 = {{"anim", "Death"}, {"animtime", "0"}, {"marker", "root"}, {"fx", "death_generic_fighter"},},
	event2 = {{"anim", "Weapon_FlechetteTop"}, {"animtime", "0"}, {"marker", "Weapon_turret_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	event3 = {{"anim", "Weapon_FlechetteTop"}, {"animtime", "0.3"}, {"marker", "Weapon_turretSlave_Muzzle"}, {"fx", "muzzle_flash_combo_small_capital"}, {"sound", "WEAPON/CARRIER/FIRE/VWEAPON_CARRIER_KINETIC_BURST_CANNON_SHELL"}, {"fx_scale", "3"}, {"fx_nlips", "on"},},
	},}
