Modest Spec sheet
All MODEST subsystems should be unselectable
All MODEST slots should be destroyable generic.

Modest 2.5:
	Entry on manifest: M2={<setName>,<setSlotCount>,<subsystem name>}
	Slots on ship:
		<setName>_ARM <- must be prebuilt on ship, tells code to arm the ship
		<setName>_DISARM <- Kill Everything on set Now
		<setName>_[1..<setSlotCount>] <- weapon slots
	Subsystems needed in game:
		<subsystem name>_[1..<setSlotCount>] <- these are the default weapons built when the ship launches
		<Name irrelevent> <-ARM flag (invisible subsystem) to be prebuilt on <setName>_ARM (must be destroyable) (not visible to player in build menu)
		<Name irrelevent> <-DISARM flag (invisible subsystem) to be buildable on <setName>_DISARM (must be destroyable)
	
	
Modest 3.1:
	Entry on manifest: M3={<setName>,<setSlotCount>,{<preset 1 subs name>,<preset 2 subs name>,…}}
	Slots on ship:
		<setName>_ARMED <- Indicates Weapons are built on the ship (must be able to have "M3_ARMED" built on it)
		<setName>_DISARM <- Kill Everything on set Now
		<setName>_[1..<setSlotCount>] <- weapon slots
		<setName>_<preset n subs name> <- one must be pre built as this tells the code what to build when the ship launches 
	Subsystems needed in game:
		<preset n subs name>_[1..<setSlotCount>] <- weapons for relevent preset
		M3_ARMED <-ship armed flag (invisible subsystem) to be buildable on <setName>_ARMED (must be destroyable) (not visible to player in build menu)
		<names irrelevent> <-preset constructed flags to be buildable on relevent preset slots. All preset constructed flags must have the same typestring as the M3_ARMED flag (IE use "M3_occupied") 
		<Name irrelevent> <-DISARM flag (invisible subsystem) to be buildable on <setName>_DISARM (must be destroyable)