NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Torpedo Launcher"
NewSubSystemType.sobDescription = "Anti-Frigate"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 20000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 0
NewSubSystemType.selectionPriority = 0
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "mdd_4"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 90
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 1
NewSubSystemType.timeToBuild = 5
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "UnAttackable"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo", "Weapon_Torpedo")
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo1", "Weapon_Torpedo1")
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo2", "Weapon_Torpedo2")
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo3", "Weapon_Torpedo3")
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo4", "Weapon_Torpedo4")
StartSubSystemWeaponConfig(NewSubSystemType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo5", "Weapon_Torpedo5")
